None
<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">1.</span>
<a href="/title/tt4574334/">Stranger Things</a>
<span class="lister-item-year text-muted unbold">(2016– )</span>
</h3>

1.
Stranger Things
(2016– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">2.</span>
<a href="/title/tt1745960/">Top Gun: Maverick</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

2.
Top Gun: Maverick
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">3.</span>
<a href="/title/tt1190634/">The Boys</a>
<span class="lister-item-year text-muted unbold">(2019– )</span>
</h3>

3.
The Boys
(2019– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">4.</span>
<a href="/title/tt8041270/">Jurassic World Domínio</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

4.
Jurassic World Domínio
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">5.</span>
<a href="/title/tt0092099/">Top Gun: Ases Indomáveis</a>
<span class="lister-item-year text-muted unbold">(1986)</span>
</h3>

5.
Top Gun: Ases Indomáveis
(1986)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">6.</span>
<a href="/title/tt8009428/">Arremessando Alto</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

6.
Arremessando Alto
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">7.</span>
<a href="/title/tt14174940/">Interceptor</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

7.
Interceptor
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">8.</span>
<a href="/title/tt3032476/">Better Call Saul</a>
<span class="lister-item-year text-muted unbold">(2015–2022)</span>
</h3>

8.
Better Call Saul
(2015–2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">9.</span>
<a href="/title/tt6710474/">Tudo em Todo Lugar ao Mesmo Tempo</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

9.
Tudo em Todo Lugar ao Mesmo Tempo
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">10.</span>
<a href="/title/tt4123432/">Animais Fantásticos: Os Segredos de Dumbledore</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

10.
Animais Fantásticos: Os Segredos de Dumbledore
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">11.</span>
<a href="/title/tt1751634/">The Sandman</a>
<span class="lister-item-year text-muted unbold">(2022– )</span>
</h3>

11.
The Sandman
(2022– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">12.</span>
<a href="/title/tt6443346/">Adão Negro</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

12.
Adão Negro
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">13.</span>
<a href="/title/tt13833978/">O Poder e a Lei</a>
<span class="lister-item-year text-muted unbold">(2022– )</span>
</h3>

13.
O Poder e a Lei
(2022– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">14.</span>
<a href="/title/tt11138512/">O Homem do Norte</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

14.
O Homem do Norte
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">15.</span>
<a href="/title/tt9561862/">Love, Death &amp; Robots</a>
<span class="lister-item-year text-muted unbold">(2019– )</span>
</h3>

15.
Love, Death & Robots
(2019– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">16.</span>
<a href="/title/tt2442560/">Peaky Blinders: Sangue, Apostas e Navalhas</a>
<span class="lister-item-year text-muted unbold">(2013–2022)</span>
</h3>

16.
Peaky Blinders: Sangue, Apostas e Navalhas
(2013–2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">17.</span>
<a href="/title/tt11291274/">O Peso do Talento</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

17.
O Peso do Talento
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">18.</span>
<a href="/title/tt5691552/">The Orville</a>
<span class="lister-item-year text-muted unbold">(2017– )</span>
</h3>

18.
The Orville
(2017– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">19.</span>
<a href="/title/tt12593682/">Trem-Bala</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

19.
Trem-Bala
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">20.</span>
<a href="/title/tt0944947/">Game of Thrones</a>
<span class="lister-item-year text-muted unbold">(2011–2019)</span>
</h3>

20.
Game of Thrones
(2011–2019)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">21.</span>
<a href="/title/tt5348176/">Barry</a>
<span class="lister-item-year text-muted unbold">(2018– )</span>
</h3>

21.
Barry
(2018– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">22.</span>
<a href="/title/tt9419884/">Doutor Estranho no Multiverso da Loucura</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

22.
Doutor Estranho no Multiverso da Loucura
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">23.</span>
<a href="/title/tt5071412/">Ozark</a>
<span class="lister-item-year text-muted unbold">(2017–2022)</span>
</h3>

23.
Ozark
(2017–2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">24.</span>
<a href="/title/tt3704428/">Elvis</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

24.
Elvis
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">25.</span>
<a href="/title/tt10648342/">Thor: Amor e Trovão</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

25.
Thor: Amor e Trovão
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">26.</span>
<a href="/title/tt0903747/">Breaking Bad</a>
<span class="lister-item-year text-muted unbold">(2008–2013)</span>
</h3>

26.
Breaking Bad
(2008–2013)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">27.</span>
<a href="/title/tt12327578/">Star Trek: Strange New Worlds</a>
<span class="lister-item-year text-muted unbold">(2022– )</span>
</h3>

27.
Star Trek: Strange New Worlds
(2022– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">28.</span>
<a href="/title/tt14549466/">Crimes do Futuro</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

28.
Crimes do Futuro
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">29.</span>
<a href="/title/tt1877830/">Batman</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

29.
Batman
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">30.</span>
<a href="/title/tt5108870/">Morbius</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

30.
Morbius
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">31.</span>
<a href="/title/tt15004136/">Last Seen Alive</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

31.
Last Seen Alive
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">32.</span>
<a href="/title/tt0107290/">Jurassic Park</a>
<span class="lister-item-year text-muted unbold">(1993)</span>
</h3>

32.
Jurassic Park
(1993)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">33.</span>
<a href="/title/tt15218000/">Fire Island: Orgulho &amp; Sedução</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

33.
Fire Island: Orgulho & Sedução
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">34.</span>
<a href="/title/tt11866324/">O Predador: A Caçada</a>
<span class="lister-item-year text-muted unbold">(I) (2022)</span>
</h3>

34.
O Predador: A Caçada
(I) (2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">35.</span>
<a href="/title/tt11280740/">Ruptura</a>
<span class="lister-item-year text-muted unbold">(2022– )</span>
</h3>

35.
Ruptura
(2022– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">36.</span>
<a href="/title/tt14245846/">The Midwich Cuckoos</a>
<span class="lister-item-year text-muted unbold">(2022– )</span>
</h3>

36.
The Midwich Cuckoos
(2022– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">37.</span>
<a href="/title/tt11815682/">Hacks</a>
<span class="lister-item-year text-muted unbold">(2021– )</span>
</h3>

37.
Hacks
(2021– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">38.</span>
<a href="/title/tt4236770/">Yellowstone</a>
<span class="lister-item-year text-muted unbold">(2018– )</span>
</h3>

38.
Yellowstone
(2018– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">39.</span>
<a href="/title/tt0413573/">Anatomia de Grey</a>
<span class="lister-item-year text-muted unbold">(2005– )</span>
</h3>

39.
Anatomia de Grey
(2005– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">40.</span>
<a href="/title/tt13560574/">X</a>
<span class="lister-item-year text-muted unbold">(II) (2022)</span>
</h3>

40.
X
(II) (2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">41.</span>
<a href="/title/tt1520211/">The Walking Dead</a>
<span class="lister-item-year text-muted unbold">(2010–2022)</span>
</h3>

41.
The Walking Dead
(2010–2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">42.</span>
<a href="/title/tt13320622/">Cidade Perdida</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

42.
Cidade Perdida
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">43.</span>
<a href="/title/tt9179430/">Vikram</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

43.
Vikram
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">44.</span>
<a href="/title/tt13361448/">Night Sky</a>
<span class="lister-item-year text-muted unbold">(2022– )</span>
</h3>

44.
Night Sky
(2022– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">45.</span>
<a href="/title/tt3513500/">Tico e Teco: Defensores da Lei</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

45.
Tico e Teco: Defensores da Lei
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">46.</span>
<a href="/title/tt13443470/">Wednesday</a>
<span class="lister-item-year text-muted unbold">(2022– )</span>
</h3>

46.
Wednesday
(2022– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">47.</span>
<a href="/title/tt10954984/">Não! Não Olhe!</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

47.
Não! Não Olhe!
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">48.</span>
<a href="/title/tt4881806/">Jurassic World: Reino Ameaçado</a>
<span class="lister-item-year text-muted unbold">(2018)</span>
</h3>

48.
Jurassic World: Reino Ameaçado
(2018)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">49.</span>
<a href="/title/tt8783930/">A Mulher do Viajante no Tempo</a>
<span class="lister-item-year text-muted unbold">(2022– )</span>
</h3>

49.
A Mulher do Viajante no Tempo
(2022– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">50.</span>
<a href="/title/tt0369610/">Jurassic World: O Mundo dos Dinossauros</a>
<span class="lister-item-year text-muted unbold">(2015)</span>
</h3>

50.
Jurassic World: O Mundo dos Dinossauros
(2015)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">51.</span>
<a href="/title/tt8111088/">O Mandaloriano</a>
<span class="lister-item-year text-muted unbold">(2019– )</span>
</h3>

51.
O Mandaloriano
(2019– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">52.</span>
<a href="/title/tt0068646/">O Poderoso Chefão</a>
<span class="lister-item-year text-muted unbold">(1972)</span>
</h3>

52.
O Poderoso Chefão
(1972)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">53.</span>
<a href="/title/tt13315156/">Primeira Morte</a>
<span class="lister-item-year text-muted unbold">(2022– )</span>
</h3>

53.
Primeira Morte
(2022– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">54.</span>
<a href="/title/tt14168162/">Bosch: Legacy</a>
<span class="lister-item-year text-muted unbold">(2022– )</span>
</h3>

54.
Bosch: Legacy
(2022– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">55.</span>
<a href="/title/tt13841850/">Men</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

55.
Men
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">56.</span>
<a href="/title/tt0386676/">Vida de Escritório</a>
<span class="lister-item-year text-muted unbold">(2005–2013)</span>
</h3>

56.
Vida de Escritório
(2005–2013)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">57.</span>
<a href="/title/tt4593060/">Pinocchio</a>
<span class="lister-item-year text-muted unbold">(I) (2022)</span>
</h3>

57.
Pinocchio
(I) (2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">58.</span>
<a href="/title/tt5555260/">This Is Us</a>
<span class="lister-item-year text-muted unbold">(2016–2022)</span>
</h3>

58.
This Is Us
(2016–2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">59.</span>
<a href="/title/tt14813212/">The Munsters</a>
<span class="lister-item-year text-muted unbold"></span>
</h3>

59.
The Munsters


<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">60.</span>
<a href="/title/tt7569576/">A Comissária de Bordo</a>
<span class="lister-item-year text-muted unbold">(2020– )</span>
</h3>

60.
A Comissária de Bordo
(2020– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">61.</span>
<a href="/title/tt7772588/">For All Mankind</a>
<span class="lister-item-year text-muted unbold">(2019– )</span>
</h3>

61.
For All Mankind
(2019– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">62.</span>
<a href="/title/tt0460681/">Sobrenatural</a>
<span class="lister-item-year text-muted unbold">(2005–2020)</span>
</h3>

62.
Sobrenatural
(2005–2020)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">63.</span>
<a href="/title/tt10298810/">Lightyear</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

63.
Lightyear
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">64.</span>
<a href="/title/tt13097336/">The Lady of Heaven</a>
<span class="lister-item-year text-muted unbold">(2021)</span>
</h3>

64.
The Lady of Heaven
(2021)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">65.</span>
<a href="/title/tt7144666/">O Telefone Preto</a>
<span class="lister-item-year text-muted unbold">(2021)</span>
</h3>

65.
O Telefone Preto
(2021)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">66.</span>
<a href="/title/tt8772296/">Euphoria</a>
<span class="lister-item-year text-muted unbold">(2019– )</span>
</h3>

66.
Euphoria
(2019– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">67.</span>
<a href="/title/tt11703710/">Downton Abbey II: Uma Nova Era</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

67.
Downton Abbey II: Uma Nova Era
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">68.</span>
<a href="/title/tt1526318/">Borgen</a>
<span class="lister-item-year text-muted unbold">(2010–2022)</span>
</h3>

68.
Borgen
(2010–2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">69.</span>
<a href="/title/tt12412888/">Sonic 2: O Filme</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

69.
Sonic 2: O Filme
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">70.</span>
<a href="/title/tt2953250/">Iluminadas</a>
<span class="lister-item-year text-muted unbold">(2022– )</span>
</h3>

70.
Iluminadas
(2022– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">71.</span>
<a href="/title/tt0364845/">NCIS: Investigações Criminais</a>
<span class="lister-item-year text-muted unbold">(2003– )</span>
</h3>

71.
NCIS: Investigações Criminais
(2003– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">72.</span>
<a href="/title/tt9851854/">Major</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

72.
Major
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">73.</span>
<a href="/title/tt13018574/">Twee Zomers</a>
<span class="lister-item-year text-muted unbold">(2022– )</span>
</h3>

73.
Twee Zomers
(2022– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">74.</span>
<a href="/title/tt5315212/">De Volta ao Baile</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

74.
De Volta ao Baile
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">75.</span>
<a href="/title/tt0475784/">Westworld</a>
<span class="lister-item-year text-muted unbold">(2016– )</span>
</h3>

75.
Westworld
(2016– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">76.</span>
<a href="/title/tt0306414/">A Escuta</a>
<span class="lister-item-year text-muted unbold">(2002–2008)</span>
</h3>

76.
A Escuta
(2002–2008)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">77.</span>
<a href="/title/tt10872600/">Homem-Aranha: Sem Volta para Casa</a>
<span class="lister-item-year text-muted unbold">(2021)</span>
</h3>

77.
Homem-Aranha: Sem Volta para Casa
(2021)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">78.</span>
<a href="/title/tt8178634/">RRR: Revolta, Rebelião, Revolução</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

78.
RRR: Revolta, Rebelião, Revolução
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">79.</span>
<a href="/title/tt19623240/">Winnie-The-Pooh: Blood and Honey</a>
<span class="lister-item-year text-muted unbold"></span>
</h3>

79.
Winnie-The-Pooh: Blood and Honey


<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">80.</span>
<a href="/title/tt0452046/">Mentes Criminosas</a>
<span class="lister-item-year text-muted unbold">(2005–2020)</span>
</h3>

80.
Mentes Criminosas
(2005–2020)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">81.</span>
<a href="/title/tt2741602/">Lista Negra</a>
<span class="lister-item-year text-muted unbold">(2013– )</span>
</h3>

81.
Lista Negra
(2013– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">82.</span>
<a href="/title/tt3006802/">Outlander</a>
<span class="lister-item-year text-muted unbold">(2014– )</span>
</h3>

82.
Outlander
(2014– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">83.</span>
<a href="/title/tt2934286/">Halo</a>
<span class="lister-item-year text-muted unbold">(2022– )</span>
</h3>

83.
Halo
(2022– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">84.</span>
<a href="/title/tt0141842/">Família Soprano</a>
<span class="lister-item-year text-muted unbold">(1999–2007)</span>
</h3>

84.
Família Soprano
(1999–2007)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">85.</span>
<a href="/title/tt4179452/">O Último Reino</a>
<span class="lister-item-year text-muted unbold">(2015–2022)</span>
</h3>

85.
O Último Reino
(2015–2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">86.</span>
<a href="/title/tt1464335/">Uncharted - Fora do Mapa</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

86.
Uncharted - Fora do Mapa
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">87.</span>
<a href="/title/tt7657566/">Morte no Nilo</a>
<span class="lister-item-year text-muted unbold">(2022)</span>
</h3>

87.
Morte no Nilo
(2022)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">88.</span>
<a href="/title/tt1312171/">The Umbrella Academy</a>
<span class="lister-item-year text-muted unbold">(2019– )</span>
</h3>

88.
The Umbrella Academy
(2019– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">89.</span>
<a href="/title/tt0108778/">Friends</a>
<span class="lister-item-year text-muted unbold">(1994–2004)</span>
</h3>

89.
Friends
(1994–2004)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">90.</span>
<a href="/title/tt0203259/">Lei &amp; Ordem: Unidade de Vítimas Especiais</a>
<span class="lister-item-year text-muted unbold">(1999– )</span>
</h3>

90.
Lei & Ordem: Unidade de Vítimas Especiais
(1999– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">91.</span>
<a href="/title/tt4123430/">Animais Fantásticos: Os Crimes de Grindelwald</a>
<span class="lister-item-year text-muted unbold">(2018)</span>
</h3>

91.
Animais Fantásticos: Os Crimes de Grindelwald
(2018)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">92.</span>
<a href="/title/tt2085059/">Black Mirror</a>
<span class="lister-item-year text-muted unbold">(2011–2019)</span>
</h3>

92.
Black Mirror
(2011–2019)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">93.</span>
<a href="/title/tt0098904/">Seinfeld</a>
<span class="lister-item-year text-muted unbold">(1989–1998)</span>
</h3>

93.
Seinfeld
(1989–1998)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">94.</span>
<a href="/title/tt4513678/">Ghostbusters: Mais Além</a>
<span class="lister-item-year text-muted unbold">(2021)</span>
</h3>

94.
Ghostbusters: Mais Além
(2021)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">95.</span>
<a href="/title/tt10986410/">Ted Lasso</a>
<span class="lister-item-year text-muted unbold">(2020– )</span>
</h3>

95.
Ted Lasso
(2020– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">96.</span>
<a href="/title/tt13925166/">Turbulências de Verão</a>
<span class="lister-item-year text-muted unbold">(2022– )</span>
</h3>

96.
Turbulências de Verão
(2022– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">97.</span>
<a href="/title/tt8740790/">Bridgerton</a>
<span class="lister-item-year text-muted unbold">(2020– )</span>
</h3>

97.
Bridgerton
(2020– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">98.</span>
<a href="/title/tt2382320/">007: Sem Tempo Para Morrer</a>
<span class="lister-item-year text-muted unbold">(2021)</span>
</h3>

98.
007: Sem Tempo Para Morrer
(2021)

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">99.</span>
<a href="/title/tt0436992/">Doctor Who</a>
<span class="lister-item-year text-muted unbold">(2005– )</span>
</h3>

99.
Doctor Who
(2005– )

<h3 class="lister-item-header">
<span class="lister-item-index unbold text-primary">100.</span>
<a href="/title/tt13668894/">O Livro de Boba Fett</a>
<span class="lister-item-year text-muted unbold">(2021– )</span>
</h3>

100.
O Livro de Boba Fett
(2021– )